Classification Report for xgboost
==================================================

                  precision    recall  f1-score   support

       (Re)Assoc       1.00      1.00      1.00       825
          Botnet       0.92      0.82      0.87      8534
          Deauth       1.00      1.00      1.00      5841
           Disas       1.00      1.00      1.00     11270
       Evil_Twin       1.00      1.00      1.00     15724
           Kr00K       1.00      1.00      1.00       844
           Krack       1.00      1.00      1.00      7499
         Malware       0.98      0.98      0.98     19742
          Normal       1.00      1.00      1.00   4558065
         RogueAP       1.00      1.00      1.00       197
   SQL_Injection       0.97      0.65      0.78       394
            SSDP       1.00      1.00      1.00    818459
             SSH       0.88      0.92      0.90      1782
Website_spoofing       0.98      0.99      0.99     60768

        accuracy                           1.00   5509944
       macro avg       0.98      0.95      0.97   5509944
    weighted avg       1.00      1.00      1.00   5509944


Overall Metrics:
Test Accuracy: 0.9985
Validation Accuracy: 0.9985
Training Time: 789.49 seconds
Macro F1-Score: 0.9651
Weighted F1-Score: 0.9985
ROC AUC (Macro): 1.0000
