Classification Report for random_forest
==================================================

                  precision    recall  f1-score   support

       (Re)Assoc       1.00      0.92      0.96        25
          Botnet       1.00      0.26      0.41       231
          Deauth       1.00      0.99      0.99       160
           Disas       1.00      1.00      1.00       299
       Evil_Twin       1.00      0.99      0.99       420
           Kr00K       1.00      1.00      1.00        25
           Krack       1.00      1.00      1.00       212
         Malware       0.99      0.75      0.86       552
          Normal       1.00      1.00      1.00    124061
         RogueAP       0.00      0.00      0.00         6
   SQL_Injection       0.00      0.00      0.00        10
            SSDP       1.00      1.00      1.00     22290
             SSH       0.00      0.00      0.00        47
Website_spoofing       0.98      0.86      0.92      1662

        accuracy                           1.00    150000
       macro avg       0.78      0.70      0.72    150000
    weighted avg       0.99      1.00      0.99    150000


Overall Metrics:
Test Accuracy: 0.9952
Validation Accuracy: 0.9954
Training Time: 25.34 seconds
Macro F1-Score: 0.7229
Weighted F1-Score: 0.9945
ROC AUC (Macro): 0.9998
